<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="axios.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Temi</title>

</head>
<body>
    
    <section id="control-center">
        <button id="get-data">กดดด </button>
    </section>
     <h1>name : <span id="name"></span></h1>


    <section id="control-center">
        <button id="get-dataid">id </button>
    </section>
    <h1>name : <span id="namee"></span></h1>

    
    <section id="control-center">
        <button id="post-data">เพิ่มม </button>
    </section>
    <h1>name : <span id="postname"></span></h1>


    <section id="control-center">
        <button id="del-data">Del(ห้ามกดดดดดดดดดดดดดดดดดดดดด) </button>
    </section>
    <h1>name :  <span id="delid"></span></h1>

    <h1>------------------------------------------------------------------------------------------------------------------------</h1>

    
        <form action="">
          <label for="Name">
            Name
            <input type="name" name="" id="name" />
          </label>
          <label for="Author">
            Author
            <input type="author" name="" id="author" />
          </label>
          <button id="btn">BTN</button>
        </form>
      
      <script src="axios.js"></script>



    <!-- <p> <app class="get"> </app> </p> -->
    <!-- <script src="axios.js"></script> -->
</body>
</html>